
DB_NAME = 'quickbite_db'
DB_User = 'root'
db_Password = 'root'

email = 'devadiga.sathwik81544@gmail.com'
email_password = 'icqp lgfv ncyc wbnm' #not regular password, use app password req = https://www.geeksforgeeks.org/setup-sending-email-in-django-project/
SECRET_KEY = 'django-insecure-*lj7e)+dqk@dd&g30vdm*nje=-x7^%wpzx%@5-%twk8xz(hehv'